<?xml version="1.0" ?>
<robot name="R1V2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="right_wheel_joint1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_wheel_joint1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_wheel_joint1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="left_wheel_joint2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_wheel_joint2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_wheel_joint2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
