<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        body {
            overflow: hidden;
            margin: 0; /* 기본 마진 제거 */
            padding: 0; /* 기본 패딩 제거 */
            height: 100% ; /* 뷰포트 높이에 맞춤 */
        }
        .section {
            color: white; /* 텍스트 색상 */
        }
        #section1 {
            display: flex; /* flexbox 레이아웃 적용 */
            height: 18vh; /* 높이 설정 */
            background-color: white; /* 배경 색상 */
        }
        #section1 .background-image {
            height: 100%; /* 높이를 80%로 설정하여 상위 80%가 이미지로 채워짐 */
            width: 100%; /* 너비를 100%로 설정 */
            background-image: url('/static/images/BG2.jpg');
            background-size: cover;
            background-position: center;
        }
        #section1 > div {
            height: 100%; /* 부모 높이에 맞춤 */
            display: flex;
            align-items: center; /* 세로 중앙 정렬 */
            justify-content: center; /* 가로 중앙 정렬 */
            margin-top: -40px;
        }
        .part1 { 
            width: 20%;
            font-size: 70px; /* 글자 크기 */
            color: white; /* 글자 색상 */
            font-family: 'Pretendard'; 
            font-weight: bold;
            padding-top: 20px;
            padding-left: 70px;
        } /* 가로 8 비율 */
        .part2 { width: 59%; }
        .part3 {
            width: 6%;
            display: flex;
            flex-direction: column;
            align-items: center; /* 자식 요소를 가운데 정렬 */
            padding-left: 20px;
        }

        .part3_top {
            flex: 1;
            width: 100px; /* 너비 지정 */
            height: 100px; /* 높이 지정 */
            display: flex; /* Flexbox를 사용하여 정렬 */
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            padding-top: 20px;
        }

        .part3_bottom {
            font-size: 30px; /* 글씨 크기 지정 */
            align-items: top; 
            color: white; /* 글자 색상 */
            font-family: 'Pretendard'; 
            font-weight: bold;
        }

        .autoButton {
            color: white; /* 버튼 내의 글자색을 흰색으로 설정 */
            font-family: 'Pretendard';
            font-weight: bold;
            background-color: transparent; /* 버튼 배경색을 투명하게 설정 */
            border: none; /* 버튼의 테두리 제거 */
            cursor: pointer; /* 마우스 오버 시 커서 변경 */
            padding: 0; /* 내부 여백 제거 */
            display: flex; /* Flexbox를 사용하여 정렬 */
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
        }

        .autoButton img {
            width: 100%; /* 이미지의 너비를 버튼 너비에 맞춤 */
            height: auto; /* 이미지의 높이를 자동으로 조절하여 비율 유지 */
        }

        .part4 { 
            width: 6%;
            padding-top: 20px;
            padding-left: 30px;
         } 
        .part5 { 
            width: 10%; 
            padding-top: 20px;
            padding-right: 50px;
        } /* 각각 가로 1 비율 */
        .section1-part3 img{
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
        #section2 {
            float: left; /* 왼쪽 정렬 */
            width: 65%; /* 너비 */
            height: 62vh; /* 높이 */
            background-color: white; /* 배경 색상 */
            display: flex; /* Flexbox를 활용 */
            flex-direction: row;
        }

        .section2-part1, .section2-part3 {
          width: 10%; 
          background-color: white; /* 배경색은 예시로 설정, 필요에 따라 변경 */
        }

        .section2-part2 {
            width: 80%; 
            background-color: white; /* 배경색은 예시로 설정, 필요에 따라 변경 */
            overflow-y: auto; /* 스크롤 기능 추가 */
            display: flex;
            flex-direction: column; /* 컨테이너들을 세로로 나열 */
        

        }
        

        .container {
            display: flex;
            /*flex-wrap: wrap; /* 구역들이 넘치면 다음 줄로 */
            margin-bottom: 30px; /* 컨테이너 간격 조절 */
            border: 1px solid black;
            border-radius: 10px;
            padding-top: -20px;
            
        }

        .container-part {
            display: flex;
            justify-content: center; /* 내용 가운데 정렬 */
            align-items: center; /* 내용 세로 가운데 정렬 */

        }

        .product_part1 { 
            width: 25%;
            height: 17.8vh;
            overflow: hidden; /* 이미지가 넘치는 부분은 숨김 */
            background-size: 100%; /* 배경 이미지가 전체 화면을 덮도록 */
            background-position: center; /* 배경 이미지 중앙 정렬 */
            border-radius: 10px;
        }

        .product_part1 img {
            max-width: 190px;
            max-height: 170px;
            object-fit: cover; /* 이미지의 비율을 유지하면서 영역을 채움 */
        }

        .product_part2 { 
            width: 55%; height: 17.8vh;
            background-color: white;
            display: flex;
            flex-direction: column; 
            justify-content: space-around; /* 세로축 중앙 정렬 */
            align-items: flex-start;
            
        } 
        .product_name{
            flex:1;
            align-self: flex-start;
            color: black;
            font-family: 'Pretendard'; 
            font-weight: bold;
            font-size: 25px;
            padding-top: 35px;
            padding-left: 20px;

        }
        .product_price{
            flex:1;
            align-self: flex-start;
            font-family: 'Pretendard'; 
            font-weight: bold;
            color: blue;
            font-size: 25px;
            
            padding-left: 20px;
        }
        .product_part3 { 
            width: 19.8%; height: 17.8vh;
            background-color: white;
            display: flex;
            flex-direction: column; 
            justify-content: space-around; /* 세로축 중앙 정렬 */
            align-items: flex-end;
         }
        .product_location{
            flex:1;
            align-items: flex-end;
            color: black;
            padding-top: 30px;
            padding-right: 30px;
        }
        .location_button_container {
            display: flex;
            align-items: flex-end; /* 버튼을 컨테이너의 하단으로 정렬 */
            flex: 1;
            padding-bottom: 30px;
            padding-right: 30px;
        }

        .locationButton {
            color: white;
            font-size: 23px;
            background-color: red; /* 버튼의 배경색 */
            /*border: 2px solid black; /* 검은색 테두리 */
            border-radius: 10px;
            padding: 10px 10px; /* 버튼 내부의 여백 */
            cursor: pointer; /* 마우스 커서를 포인터로 변경 */
            font-family: 'Pretendard'; 
            font-weight: bold;
            
        }

        .locationButton:hover {
            background-color: black; /* 마우스를 올렸을 때의 배경색 변경 */
        }

        
        .basket_in_Button {
            color: white;
            font-size: 23px;
            background-color: rgb(55, 128, 239); /* 버튼의 배경색 */
            /*border: 2px solid black; /* 검은색 테두리 */
            border-radius: 10px;
            padding: 10px 10px; /* 버튼 내부의 여백 */
            cursor: pointer; /* 마우스 커서를 포인터로 변경 */
            font-family: 'Pretendard'; 
            font-weight: bold;
            
        }

        .basket_in_Button:hover {
            background-color: black; /* 마우스를 올렸을 때의 배경색 변경 */
        }
        
        #section3 {
            float: right; /* 오른쪽 정렬 */
            width: 35%; /* 너비 */
            height: 60vh; /* 높이 */
            background-color: white; /* 배경 색상 */
            display: flex;
        }

        .section3-part1{
            flex: 4.8;
            border: 1px solid black;
            border-radius: 10px;
        }
        
        .part1-inner {
            flex-grow: 1; /* 내부 요소가 사용 가능한 공간을 채우도록 함 */
        }

        .part1-top {
            height: 12vh; /* 상단 영역의 높이 설정 */
            border-bottom: 1px solid black; /* 하단에 직선 분할선을 그림 */
            display: flex;
            
    
        }
        .part1-top-name{
            flex:1 ;
            justify-content: center; /* 세로축 중앙 정렬 */
            align-items: center;
            color: black;
            font-size: 50px;
            padding-top: 35px;
            padding-bottom: 30px;
            padding-left: 40px;
            font-family: 'Pretendard'; 
            font-weight: bold;
        }
        .routeButton_container{
            flex:1 ;
            display: flex;
            padding-top: 20px;
            padding-left: 40px;
            
            padding-bottom: 20px;
        }
        .routeButton{
            cursor: pointer;
            color: white;
            font-size: 25px;
            background-color: red; /* 버튼의 배경색 */
            border: 2px solid black; /* 검은색 테두리 */
            border-radius: 10px;
            padding: 10px 20px; /* 버튼 내부의 여백 */
            height: auto;
            font-family: 'Pretendard'; 

        }
        .routeButton:hover {
            background-color: black; /* 마우스를 올렸을 때의 배경색 변경 */
        }

        
        .part1-bottom {
            width: 100%; /* 전체 너비를 사용 */
            height: 48vh; /* 하단 영역의 높이를 48vh로 설정 */
            display: flex; /* Flexbox를 사용하여 내용을 중앙에 배치 */
            flex-direction: column;
            padding-top: 15px;
        }
        .full-size-button_container1 {
            flex: 4;
            display: flex;
            flex-direction: column; /* 세로 방향으로 항목을 나열합니다. */
            overflow-y: auto;
            gap : 15px;
            
        }

        .product-info-box {
            display: flex; /* Flexbox 레이아웃 사용 */
            width: 100%; /* 너비를 부모 요소에 맞춤 */
            /*margin-bottom: 5px; /* 박스 간 간격 */
            font-family: 'Pretendard';
            border-bottom: 1px solid rgb(50, 49, 49); /* 검은색 테두리 */
            padding-bottom: 5px;
    
        }

        .product-info-box > div {
            display: flex;
            align-items: top; /* 텍스트 세로 중앙 정렬 */
            justify-content: left; /* 텍스트 가로 중앙 정렬 */
            height: 50px; /* 높이 설정 */
            

        }

        .product-name {
            flex: 4;
            overflow-x: auto; /* 가로 스크롤 생성 */
            color: black;
            font-size: 20px;
            font-weight: bold;
            padding-left: 10px;
            
        }

        .product-price {
            flex: 1.5;
            color: blue;
            font-size: 20px;
            font-weight: bold;
            align-items: center; /* 텍스트 세로 중앙 정렬 */
            justify-content: flex-end;
            
        }

        .product-price > span {
            text-align: right; /* span 내부의 텍스트를 오른쪽으로 정렬 */
            width: 100%; /* span의 너비를 부모 요소인 .product-price와 같게 설정 */
        }

        .product-quantity, .product-action {
            flex: 1; /* 나머지 영역도 비율 1로 설정 */
        }

        .delete-button {
            cursor: pointer;
            color: red;
            font-size: 25px;
            background-color: white; /* 버튼의 배경색 */
            border: 2px solid red; /* 검은색 테두리 */
            border-radius: 10px;
            font-weight: bold;
            height: auto;
            font-family: 'Pretendard'; 
        }


        .full-size-button_container2{
            flex: 1;
        }
        .full-size-button {
            width: 100%; /* 버튼의 너비를 부모 요소와 동일하게 설정 */
            height: 96%; /* 버튼의 높이를 부모 요소와 동일하게 설정 */
            font-size: 40px; /* 글꼴 크기 설정 */
            background-color: red; /* 버튼 배경색 설정 */
            color: white; /* 글자색 설정 */
            border-bottom-left-radius: 10px; /* 테두리 없음 */
            border-bottom-right-radius: 10px; /* 테두리 없음 */
            cursor: pointer; /* 마우스 커서를 포인터로 변경 */
            font-family: 'Pretendard'; 
            font-weight: bold;
        
        }
        .full-size-button:hover {
            background-color: black; /* 마우스를 올렸을 때의 배경색 변경 */
        }

        .section3-part2{
            flex: 1;
        }
        #section4 {
            clear: both; /* float 해제 */
            height: 20vh; /* 높이 */
            background-color: white; /* 배경 색상 */
            display: flex;
        }
        .section4-part1{
            flex: 1;
        }
        .section4-part2{
            flex: 13;
            
            
        }
        
        .s4-part2-top1{
            height: 5% ;
            border-bottom: 1px solid black;
        }
        .s4-part2-top2{
            height: 10% ;
        }
        .s4-part2-mid{
            height: 75% ;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
        }
        .box-part1{
            flex:1;
            overflow: hidden;
            background-image: url("/static/images/face_1.jpg"); /* 전체 배경 이미지 설정 */
            background-size: 100%; /* 배경 이미지가 전체 화면을 덮도록 */
            background-position: center; /* 배경 이미지 중앙 정렬 */
            border-radius: 10px;
        }
        .box-part2{
            flex: 8;
        }
        .s4-part2-bottom{
            height: 10% ;
        }
        .section4-part3{
            flex: 1;
        }
        .button {
            cursor: pointer;
            width: 100px; /* 버튼 너비 조정 */
            height: 100px; /* 버튼 높이 조정 */
            border: none; /* 버튼 테두리 제거 */
            background: none; /* 버튼 배경 제거 */
            padding: 0; /* 버튼 패딩 제거 */
        }

        .button img {
            width: 100%; /* 이미지가 버튼 크기에 맞게 조정 */
            height: 100%; /* 이미지가 버튼 크기에 맞게 조정 */
            object-fit: contain; /* 이미지 비율을 유지하면서 영역에 맞게 조절 */
        }
        /* 모달 스타일 */
        .modal {
            display: none; /* 처음에는 숨김 */
            position: fixed; /* 스크롤 시에도 같은 위치에 표시 */
            z-index: 1; /* 컨텐츠 위에 표시 */
            left: 0;
            top: 0;
            width: 100%; /* 전체 너비 */
            height: 100%; /* 전체 높이 */
            overflow: auto; /* 바깥 내용이 넘칠 경우 스크롤바 추가 */
            background-color: rgb(0,0,0); /* 모달 내용의 뒷배경 색 */
            background-color: rgba(0,0,0,0.4); /* 백그라운드 색에 약간의 투명도 추가 */
    
        }

        /* 모달         컨텐츠 스타일 */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 30px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 30%; /* 모달의 가로 크기 */
            height: 25%; /* 모달의 세로 크기 */
            overflow: auto; 
            font-size: 40px;
            text-align: center;
            padding-top: 60px;
            font-family: 'Pretendard'; 
            font-weight: bold;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); /* 그림자 효과 */
        }
        .modal-content {
    /* 화면 가운데 정렬될 수 있도록 위치 조정 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .modal-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .modal-buttons .yes-button,.modal-buttons .no-button {
        margin: 0 30px;
        padding: 10px 20px;
        font-size: 40px;
        font-family: 'Pretendard'; 
        font-weight: bold;
        border: none;
        border-radius: 5px;
            cursor: pointer;
        }

        .modal-buttons .yes-button {
            background-color: #4CAF50; /* Green */
            color: white;
        }

        .modal-buttons .no-button {
            background-color: #f44336; /* Red */
            color: white;
        }      
        
    
    </style>
</head>
<body>
    
    <div id="section1" class="section">
        <div class="background-image">
            <div class="part1">
                Product :
            </div>
            <div class="part2">
            </div>
            <div class="part3">
                <div class="part3_top">
                    <button id = 'autoButton' class="autoButton"><img src="/static/images/AUTO.png" alt="AUTO"></button>  
                </div>
                <div class="part3_bottom"></div>
            </div>
            <div class="part4">
                <!-- 뒤로가기 버튼 -->
                <button class="button" onclick="goBack()"><img src="/static/images/back_button.png" alt="Back"></button>  
            </div>
            <div class="part5">
                <!-- 홈 버튼 -->
                <button class="button" onclick="goHome()"><img src="/static/images/home_button.png" alt="Home" style="width:90%"></button>
            </div>
        </div>
    </div>
    <div id="section2" class="section">
        <div class="section2-part1"></div>
        <div class="section2-part2">
            {% for product in products %}
            <div class="container" data-product-id="{{product['ID']}}">
                <div class="container-part product_part1">
                    <img src= "{{product['url']}}" alt="product_image">
                    
                </div>
                
                <div class="container-part product_part2">
                
                    <div class = "product_name">{{product['product_name']}} </div>
                    <div class = "product_price">{{product['discount_price']}}원</div>
                    
                </div>
                
                <div class="container-part product_part3">
                    <div class = "product_location">
                        <button class="basket_in_Button" data-product-id="{{product['ID']}}">장바구니 담기</button>
                    </div>
                    <div class="location_button_container">
                        <button class="locationButton" data-product-id="{{product['ID']}}">위치안내 받기</button>
                    </div>
                </div>
                
            
            </div>
            {% endfor %}
            
        </div>
        <div class="section2-part3"></div>
    </div>
    <div id="section3" class="section">
        <div class="section3-part1">
            <div class="part1-inner part1-top">
                <div class="part1-top-name">Basket</div>
                <div class="routeButton_container">
                    <button id="routeButton" class = "routeButton">최적 경로 안내</button>
                </div>
            </div>
            <div class="part1-inner part1-bottom">
                <div class = "full-size-button_container1">
                    
                    {% for item in basket_items %}
                    <div class="product-info-box">
                        <div class="product-name">{{ item['product_name'] }}</div>
                        <div class="product-price"><span>{{ item['discount_price'] }}원</span></div>
                        <div class="product-quantity"></div> <!-- 예시로 추가된 부분 -->
                        <div class="product-action"><button class="delete-button" data-product-id="{{ item['ID'] }}">삭제</button></div> <!-- 예시로 추가된 부분 -->
                    </div>
                    {% endfor %}
                    
                </div>
                <div class = "full-size-button_container2">
                    <button id = "full-size-button" class="full-size-button">계산 하러 가기</button>
                </div>
            </div>
        </div>
        <div class="section3-part2"></div>
    </div>
    <div id="section4" class="section">
        <div class="section4-part1"></div>
        <div class="section4-part2">
            <div class="s4-part2-top1"></div>
            <div class="s4-part2-top2"></div>
            <div class="s4-part2-mid">
                <div class = "box-part1"></div>
                <div class = "box-part2">2</div>
            </div>
            <div class="s4-part2-bottom">4</div>
        </div>
        <div class="section4-part3"></div>
    </div>
    <!-- 모달 -->
    <div id="myModal" class="modal">
        <!-- 모달 컨텐츠 -->
        <div class="modal-content">
            <span class="close"></span>
            <p> <div id="modalText"></div></p>
            <div class="modal-buttons">
                <button class="yes-button">예</button>
                <button class="no-button">아니오</button>
        </div>
    </div>

<script type="text/javascript" src="/static/roslib1.js"></script>

<script> 
    var ros = new ROSLIB.Ros({
        url : 'ws://localhost:9090'
    });

    ros.on('connection', function() {
        console.log('Connected to rosbridge server.');
    });
    ros.on('error', function(error) {
        console.log('Error connecting to rosbridge server: ', error);
    });

    var waypointPub = new ROSLIB.Topic({
        ros : ros,
        name : '/waypoint_list_raw',
        messageType : 'std_msgs/String'
    });

    function publishModeOn() {
        var message = new ROSLIB.Message({
            data: 'mode_on'
        });
        waypointPub.publish(message);
        console.log('Published mode_on message');
    }
</script>
<script>
    function goHome() {
        window.location.href = 'http://127.0.0.1:5000'; // 홈페이지 URL로 변경하세요
    }

    function goBack() {
        window.history.back();
    }
</script>
<script src="{{ url_for('static', filename='route_button1.js') }}"></script>
<!-- 기존 HTML에 추가 -->

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var basketButtons = document.querySelectorAll('.basket_in_Button');
        basketButtons.forEach(function(btn) {
            btn.addEventListener('click', function() {
                var productId = btn.getAttribute('data-product-id');
                // '장바구니에 추가' 요청을 서버로 보냅니다.
                fetch('/add-to-basket', {
                    method: 'POST',
                    body: JSON.stringify({product_id: productId}),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    // 서버 요청 처리 후 페이지를 새로고침합니다.
                    window.location.reload();
                });
            });
        });
    });
    </script>
<script>
   document.addEventListener('DOMContentLoaded', function() {
    // '삭제' 버튼에 대한 참조를 모두 가져옵니다.
    var deleteButtons = document.querySelectorAll('.delete-button');
    
    deleteButtons.forEach(function(btn) {
        btn.addEventListener('click', function() {
            var productId = btn.getAttribute('data-product-id');
            
            // 콘솔에 상품 아이디 출력
            console.log('삭제할 상품 아이디:', productId);
            
            // 서버에 삭제 요청을 보냅니다.
            fetch('/path/to/delete/basket_item', {
                method: 'POST',
                body: JSON.stringify({product_id: productId}),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    // 요청이 성공적으로 처리되면 화면을 새로고침합니다.
                    window.location.reload();
                } 
                else {
                    alert('상품을 삭제하는 데 실패했습니다.');
                }
            });
        });
    });
});

    </script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // '.container-part' 클래스를 가진 모든 요소를 선택
        const containerParts = document.querySelectorAll('.container-part');

        containerParts.forEach(part => {
            // 'product_part1' 또는 'product_part2' 클래스를 가진 요소에 대해서만 이벤트 리스너를 추가
            if (part.classList.contains('product_part1') || part.classList.contains('product_part2')) {
                part.addEventListener('click', function(event) {
                    // 클릭된 요소의 가장 가까운 '.container' 조상을 찾음
                    const container = event.target.closest('.container');
                    // '.container'의 'data-product-id' 속성 값을 가져옴
                    const productId = container.getAttribute('data-product-id');
                    // 로컬 스토리지에 상품 ID 저장
                    localStorage.setItem('productId', productId);
                    // 다음 페이지로 이동 (여기서는 예시로 'http://127.0.0.1:5000/product'를 사용)
                    window.location.href = `http://127.0.0.1:5000/product/${productId}`;
                });
            }
        });
    });
</script>

    

</body>
    
</html>