<!DOCTYPE html>
<html>
<head>
    
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        body {
            overflow: hidden;
            margin: 0; /* 기본 마진 제거 */
            padding: 0; /* 기본 패딩 제거 */
            height: 100% ; /* 뷰포트 높이에 맞춤 */
        }
        .section {
            color: white; /* 텍스트 색상 */
        }
        #section1 {
            display: flex; /* flexbox 레이아웃 적용 */
            height: 18vh; /* 높이 설정 */
            background-color: white; /* 배경 색상 */
        }
        #section1 .background-image {
            height: 100%; /* 높이를 80%로 설정하여 상위 80%가 이미지로 채워짐 */
            width: 100%; /* 너비를 100%로 설정 */
            background-image: url('/static/images/BG2.jpg');
            background-size: cover;
            background-position: center;
        }
        #section1 > div {
            height: 100%; /* 부모 높이에 맞춤 */
            display: flex;
            align-items: center; /* 세로 중앙 정렬 */
            justify-content: center; /* 가로 중앙 정렬 */
            margin-top: -40px;
        }
        .part1 { 
            width: 20%;
            font-size: 70px; /* 글자 크기 */
            color: white; /* 글자 색상 */
            font-family: 'Pretendard'; 
            font-weight: bold;
            padding-top: 20px;
            padding-left: 70px;
        } /* 가로 8 비율 */
        .part2 { width: 59%; }
        .part3 {
            width: 6%;
            display: flex;
            flex-direction: column;
            align-items: center; /* 자식 요소를 가운데 정렬 */
            padding-left: 20px;
        }

        .part3_top {
            flex: 1;
            width: 100px; /* 너비 지정 */
            height: 100px; /* 높이 지정 */
            display: flex; /* Flexbox를 사용하여 정렬 */
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            padding-top: 20px;
        }

        .part3_bottom {
            font-size: 30px; /* 글씨 크기 지정 */
            align-items: top; 
            color: white; /* 글자 색상 */
            font-family: 'Pretendard'; 
            font-weight: bold;
        }

        .autoButton {
            color: white; /* 버튼 내의 글자색을 흰색으로 설정 */
            font-family: 'Pretendard';
            font-weight: bold;
            background-color: transparent; /* 버튼 배경색을 투명하게 설정 */
            border: none; /* 버튼의 테두리 제거 */
            cursor: pointer; /* 마우스 오버 시 커서 변경 */
            padding: 0; /* 내부 여백 제거 */
            display: flex; /* Flexbox를 사용하여 정렬 */
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
        }

        .autoButton img {
            width: 100%; /* 이미지의 너비를 버튼 너비에 맞춤 */
            height: auto; /* 이미지의 높이를 자동으로 조절하여 비율 유지 */
        }

        .part4 { 
            width: 6%;
            padding-top: 20px;
            padding-left: 30px;
         } 
        .part5 { 
            width: 10%; 
            padding-top: 20px;
            padding-right: 50px;
        } /* 각각 가로 1 비율 */
        .section1-part3 img{
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
        #section2 {
            float: left; /* 왼쪽 정렬 */
            width: 65%; /* 너비 */
            height: 62vh; /* 높이 */
            background-color: white; /* 배경 색상 */
            display: flex; /* Flexbox를 활용 */
            flex-direction: row;
        }

        .section2-part1 {
          width: 10%; 
          background-color: white; /* 배경색은 예시로 설정, 필요에 따라 변경 */
        }

        .section2-part2 {
            width: 42%; 
            background-color: white; /* 배경색은 예시로 설정, 필요에 따라 변경 */
            display: flex;
            overflow: hidden;
            flex-direction: column; /* 컨테이너들을 세로로 나열 */
            border: 1px solid black;
            border-radius: 10px;

        }

        .section2-part3 {
          width: 5%; 
          background-color: white; /* 배경색은 예시로 설정, 필요에 따라 변경 */
        }
        .section2-part4{
            width: 43%; 
            background-color: white; /* 배경색은 예시로 설정, 필요에 따라 변경 */
            /*overflow-y: auto; /* 스크롤 기능 추가 */
            display: flex;
            flex-direction: column; /* 컨테이너들을 세로로 나열 */
            border: 1px solid black;
            border-radius: 10px;

        }
        .mySlides {
            display: none;
            animation: fade 1.5s;
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }


        #section3 {
            float: right; /* 오른쪽 정렬 */
            width: 35%; /* 너비 */
            height: 60vh; /* 높이 */
            background-color: white; /* 배경 색상 */
            display: flex;
        }

        .section3-part1{
            flex: 1;
        }
        
        .section3-part2 {
            flex: 4;
            display: flex; /* Flexbox를 사용하여 버튼을 가로로 정렬 */
            justify-content: space-between; /* 버튼 사이의 간격을 일정하게 조정 */
            padding: 10px; /* 내부 여백 추가 */
            flex-direction: column;
        }

        .btn {
            flex-grow: 1; /* 버튼들이 사용 가능한 공간을 균등하게 차지 */
            margin: 20px;
            border: 1px solid #f07d0a;
            border-radius: 10px; 
            background-color: #f07d0a; /* 배경 색상 *//* 버튼 사이의 간격 조정 */
            /* 첫 번째와 마지막 버튼의 margin을 0px로 조정하여 컨테이너 가장자리와의 간격을 없앰 */
            font-family: 'Pretendard'; 
            font-weight: bold;
            font-size: 50px; /* 글자 크기 */
            color: white; /* 글자 색상 */
            display: flex; /* 버튼 내부 항목을 Flexbox로 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            justify-content: center; /* 가로 중앙 정렬 */
        
        }
        .btn-icon {
            margin-right: 30px; /* 이미지와 텍스트 사이 간격 */
            height: 50px; /* 이미지 높이, 적절히 조정 */
            width: auto; /* 이미지 너비는 자동으로 조정되도록 설정 */
        }
        
        .larger-icon1 {
            height: 70px; /* 더 큰 이미지 크기로 조정 */
        }

        .larger-icon2{
            height: 80px; /* 더 큰 이미지 크기로 조정 */
        }
            /* 첫 번째 버튼의 왼쪽 마진 제거 */
        
        .section3-part3{
            flex: 1;
        }
        #section4 {
            clear: both; /* float 해제 */
            height: 20vh; /* 높이 */
            background-color: white; /* 배경 색상 */
            display: flex;
            
        }
        .section4-part1{
            flex: 1;
        }
        .section4-part2{
            flex: 13;
            
            
        }
        
        .s4-part2-top1{
            height: 5% ;
            border-bottom: 1px solid black;
        }
        .s4-part2-top2{
            height: 10% ;
        }
        .s4-part2-mid{
            height: 75% ;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
        }
        .box-part1{
            flex:1;
            overflow: hidden;
            background-image: url("/static/images/face_1.jpg"); /* 전체 배경 이미지 설정 */
            background-size: 100%; /* 배경 이미지가 전체 화면을 덮도록 */
            background-position: center; /* 배경 이미지 중앙 정렬 */
            border-radius: 10px;
        }
        .box-part2{
            flex: 8;
        }
        .s4-part2-bottom{
            height: 10% ;
        }
        .section4-part3{
            flex: 1;
        }
        .button {
            cursor: pointer;
            width: 100px; /* 버튼 너비 조정 */
            height: 100px; /* 버튼 높이 조정 */
            border: none; /* 버튼 테두리 제거 */
            background: none; /* 버튼 배경 제거 */
            padding: 0; /* 버튼 패딩 제거 */
        }

        .button img {
            width: 100%; /* 이미지가 버튼 크기에 맞게 조정 */
            height: 100%; /* 이미지가 버튼 크기에 맞게 조정 */
            object-fit: contain; /* 이미지 비율을 유지하면서 영역에 맞게 조절 */
        }
        
        /* 모달 스타일 */
        .modal {
            display: none; /* 처음에는 숨김 */
            position: fixed; /* 스크롤 시에도 같은 위치에 표시 */
            z-index: 1; /* 컨텐츠 위에 표시 */
            left: 0;
            top: 0;
            width: 100%; /* 전체 너비 */
            height: 100%; /* 전체 높이 */
            overflow: auto; /* 바깥 내용이 넘칠 경우 스크롤바 추가 */
            background-color: rgb(0,0,0); /* 모달 내용의 뒷배경 색 */
            background-color: rgba(0,0,0,0.4); /* 백그라운드 색에 약간의 투명도 추가 */
    
        }

        /* 모달         컨텐츠 스타일 */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 30%; /* 모달의 가로 크기 */
            height: 25%; /* 모달의 세로 크기 */
            overflow: auto; 
            font-size: 40px;
            text-align: center;
            padding-top: 60px;
            font-family: 'Pretendard'; 
            font-weight: bold;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); /* 그림자 효과 */
        }
        .modal-content {
    /* 화면 가운데 정렬될 수 있도록 위치 조정 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .modal-buttons {
            text-align: center;
            margin-top: 20px;
        }

        .modal-buttons .yes-button,.modal-buttons .no-button {
        margin: 0 30px;
            padding: 10px 20px;
            font-size: 40px;
            font-family: 'Pretendard'; 
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal-buttons .yes-button {
            background-color: #4CAF50; /* Green */
            color: white;
        }

        .modal-buttons .no-button {
            background-color: #f44336; /* Red */
            color: white;
        }  
        .cart-modal {
            display: none; /* 처음에는 숨김 */
            position: fixed; /* 스크롤 시에도 같은 위치에 표시 */
            z-index: 1; /* 컨텐츠 위에 표시 */
            left: 0;
            top: 0;
            width: 100%; /* 전체 너비 */
            height: 100%; /* 전체 높이 */
            overflow: auto; /* 바깥 내용이 넘칠 경우 스크롤바 추가 */
            background-color: rgb(0,0,0); /* 모달 내용의 뒷배경 색 */
            background-color: rgba(0,0,0,0.4); /* 백그라운드 색에 약간의 투명도 추가 */
    
        }    
        
        .cart-modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 60%; /* 모달의 가로 크기 */
            height: 50%; /* 모달의 세로 크기 */
            overflow: auto; 
            font-size: 40px;
            text-align: center;
            padding-top: 60px;
            font-family: 'Pretendard'; 
            font-weight: bold;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); /* 그림자 효과 */
        }
        .cart-modal-content {
    /* 화면 가운데 정렬될 수 있도록 위치 조정 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex; /* Flexbox를 활용 */
            justify-content: center;
            align-items: center;
        }
        .bind-modal-flex-container {
            display: flex;
            width: 100%;
        }

        .bind-modal-image-container {
            flex: 1; /* 컨테이너의 너비를 동일하게 설정 */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* 내용을 수직으로 정렬 */
        }

        .bind-modal-text-container {
            flex: 1; /* 컨테이너의 너비를 동일하게 설정 */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* 내용을 수직으로 정렬 */
            text-align: left; /* 텍스트를 왼쪽으로 정렬 */
        }
        .bind-modal-img {
            width: 80%; /* 이미지 크기 조정, 필요에 따라 조절 */
            height: auto;
        }

        .bind-modal-paragraph {
            margin: 20px; /* 내용 주변 여백 조정 */
            margin-top: -50px;
        }

        .bind-modal-button {
            background-color: #002aff; /* Green */
            color: white;
            cursor: pointer; /* 버튼 위에 마우스를 올리면 커서 모양 변경 */
            font-family: 'Pretendard'; 
            font-weight: bold;
            font-size: 40px;
            border-radius: 10px;
        }
        

       
        
    
    </style>
</head>
<body>
    
    <div id="section1" class="section">
        <div class="background-image">
            <div class="part1">
                Home
            </div>
            <div class="part2">
            </div>
            <div class="part3">
                <div class="part3_top">
                    <button id = 'autoButton' class="autoButton"><img src="/static/images/AUTO.png" alt="AUTO"></button>  
                </div>
                <div class="part3_bottom"></div>
            </div>
            <div class="part4">
                <!-- 뒤로가기 버튼 -->
                <button class="button" onclick="goBack()"><img src="/static/images/back_button.png" alt="Back"></button>  
            </div>
            <div class="part5">
                <!-- 홈 버튼 -->
                <button class="button" onclick="goHome()"><img src="/static/images/home_button.png" alt="Home" style="width:90%"></button>
            </div>
        </div>
    </div>
    <div id="section2" class="section">
        <div class="section2-part1"></div>
        <div class="section2-part2">
            <div class="mySlides fade">
                <img src="/static/images/event_1.png" style="width:100%">
              </div>
            
              <div class="mySlides fade">
                <img src="/static/images/event_2.png" style="width:100%">
              </div>
            
              <div class="mySlides fade">
                <img src="/static/images/event_3.png"style="width:100%">
              </div>
            
              <div class="mySlides fade">
                <img src="/static/images/event_4.png" style="width:100%">
              </div>            
        </div>
        <div class="section2-part3"></div>
        <div class="section2-part4"></div>
    </div>
    <div id="section3" class="section">
        <div class="section3-part1"></div>
        <div class="section3-part2">
            
            <button class="btn" onclick="goProduct()"><img src="/static/images/product_icon.png" alt="이미지 설명" class="btn-icon">상품 안내</button>
            
            <button id="cartButton" class="btn"><img src="/static/images/cart_icon.png" alt="이미지 설명" class="btn-icon">카트 결합</button>
            <button class="btn"><img src="/static/images/map_icon.png" alt="이미지 설명" class="btn-icon larger-icon1">매장 지도</button>
            <button class="btn"><img src="/static/images/bell_icon.png" alt="이미지 설명" class="btn-icon">직원 호출</button>
        </div>
        <div class="section3-part3"></div>
    </div>
    <div id="section4" class="section">
        <div class="section4-part1"></div>
        <div class="section4-part2">
            <div class="s4-part2-top1"></div>
            <div class="s4-part2-top2"></div>
            <div class="s4-part2-mid">
                <div class = "box-part1"></div>
                <div class = "box-part2">2</div>
            </div>
            <div class="s4-part2-bottom">4</div>
        </div>
        <div class="section4-part3"></div>
    </div>
    <!-- 모달 -->
    <div id="myModal" class="modal">
        <!-- 모달 컨텐츠 -->
        <div class="modal-content">
            <span class="close"></span>
            <p><div id="modalText"></div></p>
            <div class="modal-buttons">
                <button class="yes-button">예</button>
                <button class="no-button">아니오</button>
        </div>
    </div>
    <!-- 새 모달 -->
    <div id="newModal" class='cart-modal'>
        <div class="cart-modal-content">
            <span class="close"></span>
            <!-- Flex 컨테이너를 추가하여 이미지와 내용을 감쌉니다 -->
            <div class="bind-modal-flex-container">
                <!-- 이미지 컨테이너 -->
                <div class="bind-modal-image-container">
                    <img src="/static/images/cart.jpg" alt="description" class="bind-modal-img">
                </div>
                <!-- 내용 컨테이너 -->
                <div class="bind-modal-text-container">
                    <p class="bind-modal-paragraph">1. 카트를 결합 부위에 <br>천천히 밀어 넣어주세요.<br>
                        <br>2. 카트를 끝까지 밀어 넣었다면<br> 완료 버튼을 눌러주세요.<br><br>
                    </p>
                    <button id="nextButton" class="bind-modal-button">완료</button>
                </div>
            </div>
        </div>
    </div>
    


<script>
    function goHome() {
        window.location.href = 'http://127.0.0.1:5000'; // 홈페이지 URL로 변경하세요
    }
    
    function goProduct() {
        window.location.href = 'http://127.0.0.1:5000/home'; // 홈페이지 URL로 변경하세요
    }

    function goBack() {
        window.history.back();
    }
</script>
 


<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        slides[slideIndex-1].style.display = "block";  
        setTimeout(showSlides, 5000); // 5초 후에 다음 이미지로 변경
    }
</script>

<script type="text/javascript" src="/static/roslib1.js"></script>

<script> 
    var ros = new ROSLIB.Ros({
      url : 'ws://localhost:9090'
    });

    ros.on('connection', function() {
        console.log('Connected to rosbridge server.');
    });
    ros.on('error', function(error) {
        console.log('Error connecting to rosbridge server: ', error);
    });
    
    // 카트 결합 여부 확인용 (시연때는 결합한 상태로 할거라 안쓸듯 )
    var modeCheck = new ROSLIB.Topic({
        ros : ros,
        name : '/manual_mode',
        messageType : 'std_msgs/String'
      });

    
    // 수동모드 offset 측정  
    var signalOffset = new ROSLIB.Topic({
        ros : ros,
        name : '/signal_offset',
        messageType : 'std_msgs/String'
    });
    
    // WayPoint List  
    var waypointPub = new ROSLIB.Topic({
        ros : ros,
        name : '/waypoint_list_raw',
        messageType : 'std_msgs/String'
    });  
    
    //내가 펍할 메세지 미리 변수 선언하는 거임
    var mode_on = new ROSLIB.Message({
        data : 'on'
    });
    var mode_type1 = new ROSLIB.Message({
        data : 'manual'
    });
    
    var mode_type2 = new ROSLIB.Message({
        data : 'auto'
    });
    
    var msg_offset1 = new ROSLIB.Message({
        data : 'start'
    });
    
    var msg_offset2 = new ROSLIB.Message({
        data : 'end'
    });

    var micCheck2 = new ROSLIB.Topic({
    ros: ros,
    name: '/mic_check2',
    messageType: 'std_msgs/String'
    });
    
    function publishModeOn() {
        modeCheck.publish(mode_on);
        console.log('Published mode_on message');
    }
    
    // 연결 성공 시, 메세지를 publish하는 함수 호출
    ros.on('connection', function() {
        // 연결이 성공하면 메세지를 바로 publish
        publishModeOn();
    });  
</script>

<script type="text/javascript" src="/static/cart_bind.js"></script>
</body>

</html>
