digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.728\nBuffer length: 3.162\nMost recent transform: 604.185\nOldest transform: 601.023\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.323\nBuffer length: 3.1\nMost recent transform: 605.094\nOldest transform: 601.994\n"];
"base_footprint" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 45.369\nBuffer length: 3.196\nMost recent transform: 604.219\nOldest transform: 601.023\n"];
"base_footprint" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 45.369\nBuffer length: 3.196\nMost recent transform: 604.219\nOldest transform: 601.023\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1709556405.3776965"[ shape=plaintext ] ;
}->"map";
}